DNANEXUS_TOKEN=
SLACK_TOKEN=
JIRA_TOKEN=
JIRA_EMAIL=
JIRA_API_URL=https://cuhbioinformatics.atlassian.net/rest
SLACK_NOTIFY_JIRA_URL=
# HTTP_PROXY=
# HTTPS_PROXY=
ANSIBLE_PICKLE_PATH=/log/monitoring
ANSIBLE_JIRA_ASSAY=TWE,MYE,CEN,TSO,SNP
ANSIBLE_GENETICDIR=/genetics
ANSIBLE_LOGSDIR=/log/dx-streaming-upload
JIRA_PROJECT_ID=
JIRA_REPORTER_ID=
ANSIBLE_SEQ=A01295a,A01303a,A01295b,A01303b
ANSIBLE_WEEK=6
ANSIBLE_DEBUG=True